FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget git \
    build-essential cmake pkg-config \
    libfreeswitch-dev libspeexdsp-dev \
    libgrpc++-dev protobuf-compiler-grpc libprotobuf-dev protobuf-compiler \
    zlib1g-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src

# Expect generated sources to be mounted at /gens
# e.g. docker build --build-arg GENS_DIR=/gens . OR run container with -v

ARG GENS_DIR=/gens
RUN test -d "$GENS_DIR/google" || (echo "Mount generated sources into /gens (contains google/*)" && exit 1)

RUN bash -lc "scripts/build-deb.sh $GENS_DIR build && true"

# Output
CMD ["bash", "-lc", "ls -l build/*.deb"]

