FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget git \
    build-essential cmake pkg-config \
    libspeexdsp-dev \
    libgrpc++-dev protobuf-compiler-grpc libprotobuf-dev protobuf-compiler \
    zlib1g-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Runtime usage: mount repo at /src and generated sources at /gens
WORKDIR /src

# Default command shows quick help; typical usage runs the build script
CMD ["bash", "-lc", "echo 'Usage: docker run --rm -v $PWD:/src -v /abs/path/to/gens:/gens -w /src <image> scripts/build-deb.sh /gens build' && ls -l /gens 2>/dev/null || true"]
